# staircase

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/by/westside/staircase/app/: App.kt  HelloWorldListener.kt
src/main/kotlin/by/westside/staircase/core/exception/: RequestFormatException.kt  StaircaseException.kt
src/main/kotlin/by/westside/staircase/core/http/request/: HttpRequest.kt  HttpVersion.kt  RequestType.kt
src/main/kotlin/by/westside/staircase/core/http/response/: HttpResponse.kt  ResponseStatus.kt
src/main/kotlin/by/westside/staircase/core/server/: Method.kt  ServerFactory.kt  ServerListener.kt  ServerThread.kt  SyncServer.kt
src/main/kotlin/by/westside/staircase/core/util/: CommonUtil.kt  HttpUtil.kt  IOUtil.kt
src/test/kotlin/by/westside/staircase/core/server/: SyncServerSpec.groovy  SyncServerTest.kt
src/test/kotlin/by/westside/staircase/core/util/: HttpUtilTest.kt
