buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'
    ext.log4jVersion = '1.2.17'
    ext.spekVersion = '0.1.189'
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "by.westside.staircase.app.AppKt"

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "log4j:log4j:$log4jVersion"
    testCompile "org.jetbrains.spek:spek:$spekVersion"

}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
