buildscript {
    ext.kotlin_version = '1.0.0'
    ext.spekVersion = '0.1.194'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: "application"

mainClassName = "by.westside.staircase.app.AppKt"

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.spek:spek:$spekVersion"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
